{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2021",
    "lib": ["ES2021"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@aplicativo/pncp": ["../../packages/pncp/src/index.ts"],
      "@aplicativo/sync": ["../../packages/sync/src/index.ts"],
      "@aplicativo/db": ["../../packages/db/prisma"],
      "@aplicativo/search": ["../../packages/search/src/index.ts"]
    }
  },
  "include": ["src/**/*", "../../packages/search/src/**/*"],
  "exclude": ["node_modules", "dist"]
}
